<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kamala Harris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lobster&family=Lora:ital@1&family=Noto+Sans+JP&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">
    <style>

		  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');

      body{
        background-color: #bcc5f4;        
        /*background-image: url("backgroundflag.jpg");*/
        /*background: linear-gradient(to bottom, #b92f2f 0%, #b39c9c 100%);*/
        /* background: linear-gradient(to bottom, #b92f2f 0%, #070707 100%); */

      }

      .navbar{
        background-color: /*#b84069*/  /*#c71b1b*/ /*#bf0b30*/  #3a346b;
        overflow: auto;
        /*box-sizing: border-box;*/
        margin-top: -15px;
        margin-left: -10px;
        padding: 2px 5px;
        font-family: 'Nunito', sans-serif;
        margin-right: -8px;

      }
      .kamala{
        color: #ffffff;
        float: left;
        margin: 20px 25px;
        font-size: 22px;
        font-family: 'Lora', serif;

      }
      .navbar li{
        margin: 9px 12px;
        list-style-type: none;
      }
  .navbar ul{
    margin-left: 100px;
  }
      .navbar ul li a{
        color: white;
        text-decoration: none; 
        font-size: 18px;
        margin: 1px;
        font-family: 'Lora', serif;
      }
      .navbar ul li a:hover/*, .navbar ul #achievements a*/{
        color: black;
        color: white;
        background-color: /*#11227b*/  #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
        padding: 2px 5px;
      }

      #home{
        float: left;
      }
      #earlylife{
        float: left;
      }
      #interviews{
        float: left;
      }
      #achievements{
        float: left;
      }

      #publications{
        float: left;
      }

      #gallery{
        float: left;
      }
      
        .container{
          /*border:2px solid black;*/
              margin: 42px 205px;
          padding: 2px 2px;
        }

       

       #award1 img,#award2 img,#award3 img{
       	float:left;
          width: 350px;
          height: 310px;
          border: 2px solid black;
        }

        
        #award1{
          display: flex;
        }

         #award2{
          display: flex;
        }

         #award3{
          display: flex;
        }

        .award{
          margin: 25px 1px;
          padding: 2px 2px;

        }

        .award p{
          margin: 10px;
          text-align: justify;
          font-size: 19px;
          color: white;      
            }
          
            *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
	background-color: #bcc5f4;  
	/* background-repeat: no-repeat;
        background: linear-gradient(to bottom,  #b92f2f  0%,  #070707 100%);    
            background: linear-gradient(to bottom, #b92f2f 0%, #b39c9c 100%); 
            background: linear-gradient(to bottom, #b92f2f 0%, #070707 100%); */
}
nav{
  background: #3a346b;
  height: 70px;
  width: 100%;
font-family: 'Lora',serif;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 70px;
  padding: 0 50px;
 
	  font-family: 'Lora',serif;
}
nav ul{
  float: right;
  margin-right: 5px;
}
nav ul li{
  display: inline-block;
  line-height: 70px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 7px;
 margin-right: 2px;
}
a.active,a:hover{
   color: white;
        background-color: /*#11227b */ #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
        padding: 2px 5px;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 70px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

  p{
	  margin: 40px;
	  color: white;
	  font-size: 15px;
	  }
		  
		  h2{
			  color: white;
			  margin: 10px;
		  font-size: 25px;}

@media (max-width: 1200px){
  label.logo{
    font-size: 20px;
    padding-left: 10px;
	  margin-right:12px;
  }
  nav ul li a{
padding: 5px;
    font-size: 15px;
  }
  #award1 img,#award2 img,#award3 img{
  	width:300px;
  	height:300px;
  	float:left;
  		margin-right:10px;
  }
	.award p{
      font-size:15px;
      text-align: justify;
	}
	
}
		  @media(max-width: 1100px){ 
		  label.logo{
    font-size: 10px;
    padding-left: 5px;
	  margin-right:9px;
  }
  nav ul li a{
padding: 2px;
    font-size: 9px;
  }
  .container{
  	margin: 100px;
  }
  #award1 img,#award2 img,#award3 img{
  	width:150px;
  	height:150px;
  	float:left;
  		margin-right:10px;
  }
	.award p{
      font-size:12px;
      text-align: justify;
	}
	.award{
		margin: 50px;
	}
			 
		  }
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  .award{
    font-size: 10px;
    text-align: justify;
  }
  ul{
    position: fixed;
	  z-index: 9999;
    width: 100%;
    height: 100vh;
    background-color:#3a346b ;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
	
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background-color: /*#11227b */ #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
    color: white;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .container{
  	margin:50px;
  }
  .award{
  	margin:10px;
  }
	   
  #award1 img,#award2 img,#award3 img{
  	width:200px;
  	height:200px;
  	float:left;
  	margin-right:10px;
  }
	.award p{
      font-size:10px;
      text-align: justify;
	}
}
@media (max-width:485px){
	.container{
  	margin:50px;
  }
   #award1 img,#award2 img, #award3 img{
   	width:100px;
   	height: 100px;
   	float:left;
   }
  #award1 p,#award2 p, #award3 p{
   	float:right;
   	font-size:5px;

   }
 @media (max-width:325px){
	.container{
  	margin:50px;
  }
   #award1 img,#award2 img, #award3 img{
   	width:50px;
   	height: 50px;
   	float:left;
   }
  #award1 p,#award2 p, #award3 p{
   	float:right;
   	font-size:3px;

   }
	
}
		
</style>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Kamala Harris</label>
    <ul>
      <li><a  href="index.html">Home</a></li>
      <li><a href="Earlylife.html">Early life</a></li>
      <li><a href="interviews.html">Interviews</a></li>
      <li><a class="active" href="achievements.html">Achievements</a></li>
      <li><a href="publications.html">Publications</a></li>
  <li><a href="gallery.html">Gallery</a></li>
    </ul>
</nav>
  <div class="container">
    <div class="award" id="award1">
     <img src="award.jpg">
      <p>In 2005, the National Black Prosecutors Association awarded Harris the Thurgood Marshall Award. That year, she was featured along with 19 other women in a Newsweek report profiling "20 of America's Most Powerful Women". A 2008 New York Times article published later that year also identified her as a woman with potential to become president of the United States, highlighting her reputation as a "tough fighter".</p>
    </div>

    <div class="award" id="award2">
      <p>In 2013, Time named Harris as one of the "100 Most Influential People in the World". In 2016, the 20/20 Bipartisan Justice Center awarded Harris the Bipartisan Justice Award along with Senator Tim Scott.</p>
      <img src="award1.jpg">
    </div>

    <div class="award" id="award3">
      <img src="award2.jpg">
      <p>Biden and Harris were jointly named Time Person of the Year for 2020.</p>
    </div>
    
  </div>
</body>
</html>