
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Early life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  <style>
		  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');

		  *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
	background-color: #bcc5f4;  
        /* background: linear-gradient(to bottom,  #b92f2f  0%,  #070707 100%);    
            background: linear-gradient(to bottom, #b92f2f 0%, #b39c9c 100%); 
            background: linear-gradient(to bottom, #b92f2f 0%, #070707 100%); */
            background-color: #bcc5f4;  
        /* background: linear-gradient(to bottom, #b92f2f 0%, #070707 100%);      */
        
}
nav{
  background: #3a346b;
  height: 70px;
  width: 100%;
font-family: 'Lora',serif;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 70px;
  padding: 0 50px;
 
	  font-family: 'Lora',serif;
}
nav ul{
  float: right;
  margin-right: 5px;
}
nav ul li{
  display: inline-block;
  line-height: 70px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 7px;
 margin-right: 2px;
}
a.active,a:hover{
   color: white;
        background-color: /*#11227b */ #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
        padding: 2px 5px;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 70px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
#search-form {
	display: inline-block;
	padding-right: 5px;
	float: right;
	margin-top: 15px;
	
}
 
#search-form input {
	margin-right: 10px;
        padding: 10px 5px;
        border: 2px solid #1e62c9;
        border-radius: 8px; 
        font-size: 16px;
        font-family: sans-serif;
}		
		  #button-submit {
	border: 2px solid crimson;
        padding: 10px 13px;
        border-radius: 5px;
        font-size: 15px;
        color: #ce275d;
        font-family: sans-serif;
}
		  #button-submit:hover{
			  color: white;
            background-color: /*#d91051*/  #6127c8;
		  }
		  img{
      
            float: left;
			  margin:5px;
			  width: 300px;
			  height:300px;
        
		  }
  p{
	  margin: 40px;
	  color: black;
	  font-size: 25px;
	  text-align: justify;
	  }
   
		  
		  h2{
			  color:red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
		  font-size: 30px;
    margin-top: 100px;
  margin-left: 50px;}

@media (max-width: 1200px){
  label.logo{
    font-size: 20px;
    padding-left: 10px;
	  margin-right:12px;
  }
  nav ul li a{
padding: 5px;
    font-size: 15px;
  }
	#search-form input {
		width: 150px;
        padding: 5px;
        margin: 0;
	}
	
	
}
		  @media(max-width: 1100px){ 
		  label.logo{
    font-size: 10px;
    padding-left: 5px;
	  margin-right:9px;
  }
  nav ul li a{
padding: 2px;
    font-size: 9px;
  }
			 
		  }
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
	  z-index: 9999;
    width: 100%;
    height: 100vh;
    background-color:#3a346b ;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
	
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background-color: /*#11227b */ #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
    color: white;
  }
  #check:checked ~ ul{
    left: 0;
  }
	    #search-form input >ul {
	height: 50px;
    padding: 10px;
	margin: 5px 0;
 }
  img{
	  width: 400px;
	  height: 400px;
	 display: block;
	  margin-left:150px;
	  
	}
	
}
		  @media(max-width: 500px){
			  img{
	  width: 75%;
	  height: 150px;
	 display: block;
	  margin-left:75px;
	  
	}
	
		  }
	  </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Kamala Harris</label>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a class="active" href="./Earlylife.html">Early life</a></li>
        <li><a href="interviews.html">Interviews</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="publications.html">Publications</a></li>
		<li><a href="gallery.html">Gallery</a></li>
      </ul>
</nav>
  

<div class="early">
<div>
  <img src="imageearly.jpeg" class="image">
	<div>
  <h2 class="header">Early Life:</h2>
   <p>Kamala Devi Harris was born on October 20, 1964, in Oakland, California. Reared in a predominantly African American neighborhood of Berkeley, she was brought to civil rights demonstrations as a toddler and sang in a Baptist choir. 

Harris' mother, Shyamala, emigrated from India to attend the University of California, Berkeley, where she met Harris' Jamaican-born father, Donald. Shyamala carved out a career as a renowned breast-cancer researcher, while Donald became a Stanford University economics professor. Her mother also ensured that Harris and her younger sister, Maya, maintained ties to their Indian heritage by raising them with Hindu beliefs and taking them to her home country every couple of years.  
Harris' parents divorced when she was seven years old, and at age 12 she moved with her mother and sister to Montreal, Quebec, Canada. She learned to speak some French during her time in Quebec and demonstrated her burgeoning political instincts by organizing a protest against a building owner who wouldn't allow neighborhood kids to play on the lawn.</p>
	  </div>

<div class="header2">
	<div >
  <img src="earlylife.jpg" class="image2">
</div>

<h2 class="header" id="header2" >Education:</h2><p>
Harris attended Westmount High School in Quebec, where she founded a dance troupe with a friend. Returning to the States to enter Howard University in Washington, D.C., she was elected to the liberal arts student council and joined the debate team, en route to a B.A. in political science and economics. Harris then enrolled at the University of California, Hastings College of the Law, earning her J.D. in 1989.</p>
</div>

<div class="header2">
<h2 class="header" >Early Career:</h2>
<p>
After earning admittance to the State Bar of California in 1990, Harris began her career as a deputy district attorney in Alameda County. She became managing attorney of the Career Criminal Unit in the San Francisco District Attorney's Office in 1998, and in 2000 she was appointed chief of its Community and Neighborhood Division, during which time she established the state's first Bureau of Childrens Justice.</p>
</div>

<div class="header2">
<h2 class="header" >2020 Election Win:</h2>
<p>
On November 7, 2020, four days after election day, Biden was declared as the 46th president-elect after winning Pennsylvania, making Harris the first female vice president and first Black person and Asian American to hold the position.

That evening, a beaming Harris took the stage at a victory rally in Wilmington, Delaware, her suffragette white pantsuit a nod to the efforts of her predecessors. Harris thanked the voters, her running mate and her family, with a special acknowledgment to her mother.

"She maybe didn't imagine quite this moment," the vice president said. "But she believed so deeply in America where a moment like this is possible, and so I am thinking about her and about the generations of women, Black women, Asian, white, Latina, Native American women who throughout our nation's history have paved the way for this moment women who fought and sacrificed so much for equality and liberty and justice for all."

On December 14, 2020, all 538 electors in the Electoral College cast their vote, formalizing Bidens victory over President Trump in the 2020 presidential election. Biden received 306 votes and Trump received 232. </p>
</div>
	  

  </body>
</html>