<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kamala Harris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  <style>
		  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');

		  *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
	background: #bcc5f4;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center;
}
body{
        /*background-image: url(1.jpg);
        background-size: 980px 1200px;
          background-repeat: no-repeat;
          background-position: center -12px;
          background-color:*/ /*#99bbd6*/  #bcc5f4;
          /*background-color: beige;*/
          background-image: url(image1.jpg);
        content: "";
        /*opacity: 0.5;*/
        background-repeat: no-repeat;
        background-color: #bcc5f4;
        background-position: 13px -12px;
         /*background: linear-gradient(to bottom, #b92f2f 0%, #070707 100%);*/
      }

      nav{
  background: #3a346b;
  height: 70px;
  width: 100%;
font-family: 'Lora',serif;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 70px;
  padding: 0 50px;
 
	  font-family: 'Lora',serif;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 70px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 7px;
 margin-right: 5px;
}
a.active,a:hover{
   color: white;
        background-color: /*#11227b */ #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
        padding: 2px 5px;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 70px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
		  .title p{
	text-align: center;
	margin: 50px 60px 100px 60px;
	background-color: rgb(239 47 47 / 50%);
	font-size: 55px;
	color: white;
	border-radius: 10px;;
	border: 5px solid black;
		  }
  .content {
	  background: white;
	   border:2px solid black;
        color: #0f163f;
        font-size: 19px;
        opacity: 0.9;
	  margin: 10px;
      margin-top: 480px;
	  border-radius: 5px;
	  
        font-family: 'Crimson Text', serif;
       height: auto;
		  }
		  .content p{
			  padding: 10px;
		  }
		  .content p span{
			  color: red;
        font-size: 60px;
        padding-right: 8px;

        float: left;
        line-height: 0.7;
        font-family: georgia;
		  }
			  

@media (max-width: 1200px){
  label.logo{
    font-size: 20px;
    padding-left: 10px;
  }
  nav ul li a{
    font-size: 15px;
   margin-right: 5px;
  }
.title p{
	font-size:30px;
	padding:10px;
	}
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
	  z-index: 9999;
    width: 100%;
    height: 100vh;
    background-color: #3a346b;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
	
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background-color: /*#11227b */ #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
    color: white;
  }
  #check:checked ~ ul{
    left: 0;
  }
	.title p{
		font-size: 15px;
		padding:5px;
	}
}
	  </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Kamala Harris</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="earlylife.html">Early life</a></li>
        <li><a href="interviews.html">Interviews</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="publications.html">Publications</a></li>
		<li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
    <div class="title">
		<p>Kamala Harris: The Vice President of US</p>
	  </div>
	  <div class="content">
		  <p><span>K</span>amala Devi Harris born October 20, 1964) is an American politician and attorney who is the 49th and current vice president of the United States. She is the first female vice president and the highest-ranking female official in U.S. history, as well as the first African American and first Asian American vice president.Kamala Devi Harris born October 20, 1964) is an American politician and attorney who is the 49th and current vice president of the United States. She is the first female vice president and the highest-ranking female official in U.S. history, as well as the first African American and first Asian American vice president.Kamala Devi Harris born October 20, 1964) is an American politician and attorney who is the 49th and current vice president of the United States. She is the first female vice president and the highest-ranking female official in U.S. history, as well as the first African American and first Asian American vice president.A member of the Democratic Party, she served as a United States senator from California from 2017 to 2021, and as the attorney general of California from 2011 to 2017. Harris became vice president upon inauguration in January 2021 alongside President Joe Biden, having defeated the incumbent president, Donald Trump, and vice president, Mike Pence, in the 2020 election.<br><br>

        Born in Oakland, California, Harris graduated from Howard University and the University of California, Hastings College of the Law. She began her career in the Alameda County District Attorney's Office, before being recruited to the San Francisco District Attorney's Office and later the City Attorney of San Francisco's office. In 2003, she was elected district attorney of San Francisco. She was elected Attorney General of California in 2010 and re-elected in 2014. Harris served as the junior United States senator from California from 2017 to 2021. Harris defeated Loretta Sanchez in the 2016 Senate election to become the second African American woman and the first South Asian American to serve in the United States Senate. As a senator, she advocated for healthcare reform, federal de-scheduling of cannabis, a path to citizenship for undocumented immigrants, the DREAM Act, a ban on assault weapons, and progressive tax reform. She gained a national profile for her pointed questioning of Trump administration officials during Senate hearings, including Trump's second Supreme Court nominee Brett Kavanaugh, who was accused of sexual assault.<br><br>

        Harris sought the 2020 Democratic presidential nomination, but withdrew from the race prior to the primaries. Biden selected her as his running mate in August 2020, and their ticket went on to win the general election in November. She assumed office as vice president of the United States on January 20, 2021.</p>
	  </div>
  </body>
</html>